iot-oven,sensor=S1 temperature=290,humidity=30 1775649600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1775649615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1775649645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1775649660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1775649675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1775649705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1775649720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1775649735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1775649765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1775649780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1775649795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1775649825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1775649840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1775649855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1775649885000000000
