iot-oven,sensor=S1 temperature=290,humidity=30 1776945600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1776945615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1776945645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1776945660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1776945675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1776945705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1776945720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1776945735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1776945765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1776945780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1776945795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1776945825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1776945840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1776945855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1776945885000000000
