iot-oven,sensor=S1 temperature=290,humidity=30 1776600000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1776600015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1776600045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1776600060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1776600075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1776600105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1776600120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1776600135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1776600165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1776600180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1776600195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1776600225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1776600240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1776600255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1776600285000000000
