iot-oven,sensor=S1 temperature=290,humidity=30 1776168000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1776168015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1776168045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1776168060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1776168075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1776168105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1776168120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1776168135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1776168165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1776168180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1776168195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1776168225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1776168240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1776168255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1776168285000000000
