iot-oven,sensor=S1 temperature=290,humidity=30 1776081600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1776081615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1776081645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1776081660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1776081675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1776081705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1776081720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1776081735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1776081765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1776081780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1776081795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1776081825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1776081840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1776081855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1776081885000000000
