iot-oven,sensor=S1 temperature=290,humidity=30 1775044800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1775044815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1775044845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1775044860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1775044875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1775044905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1775044920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1775044935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1775044965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1775044980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1775044995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1775045025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1775045040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1775045055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1775045085000000000
