iot-oven,sensor=S1 temperature=290,humidity=30 1775304000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1775304015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1775304045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1775304060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1775304075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1775304105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1775304120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1775304135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1775304165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1775304180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1775304195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1775304225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1775304240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1775304255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1775304285000000000
