iot-oven,sensor=S1 temperature=290,humidity=30 1775217600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1775217615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1775217645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1775217660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1775217675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1775217705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1775217720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1775217735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1775217765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1775217780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1775217795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1775217825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1775217840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1775217855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1775217885000000000
