iot-oven,sensor=S1 temperature=290,humidity=30 1775131200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1775131215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1775131245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1775131260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1775131275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1775131305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1775131320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1775131335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1775131365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1775131380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1775131395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1775131425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1775131440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1775131455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1775131485000000000
