iot-oven,sensor=S1 temperature=290,humidity=30 1774872000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1774872015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1774872045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1774872060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1774872075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1774872105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1774872120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1774872135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1774872165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1774872180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1774872195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1774872225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1774872240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1774872255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1774872285000000000
