iot-oven,sensor=S1 temperature=290,humidity=30 1777032000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1777032015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1777032045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1777032060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1777032075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1777032105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1777032120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1777032135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1777032165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1777032180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1777032195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1777032225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1777032240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1777032255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1777032285000000000
