iot-oven,sensor=S1 temperature=290,humidity=30 1776427200000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1776427215000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1776427245000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1776427260000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1776427275000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1776427305000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1776427320000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1776427335000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1776427365000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1776427380000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1776427395000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1776427425000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1776427440000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1776427455000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1776427485000000000
