iot-oven,sensor=S1 temperature=290,humidity=30 1775908800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1775908815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1775908845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1775908860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1775908875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1775908905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1775908920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1775908935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1775908965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1775908980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1775908995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1775909025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1775909040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1775909055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1775909085000000000
