iot-oven,sensor=S1 temperature=290,humidity=30 1775476800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1775476815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1775476845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1775476860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1775476875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1775476905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1775476920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1775476935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1775476965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1775476980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1775476995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1775477025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1775477040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1775477055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1775477085000000000
