iot-oven,sensor=S1 temperature=290,humidity=30 1777204800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1777204815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1777204845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1777204860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1777204875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1777204905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1777204920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1777204935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1777204965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1777204980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1777204995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1777205025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1777205040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1777205055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1777205085000000000
