iot-oven,sensor=S1 temperature=290,humidity=30 1777550400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1777550415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1777550445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1777550460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1777550475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1777550505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1777550520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1777550535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1777550565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1777550580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1777550595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1777550625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1777550640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1777550655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1777550685000000000
