iot-oven,sensor=S1 temperature=290,humidity=30 1775822400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1775822415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1775822445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1775822460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1775822475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1775822505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1775822520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1775822535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1775822565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1775822580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1775822595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1775822625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1775822640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1775822655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1775822685000000000
