iot-oven,sensor=S1 temperature=290,humidity=30 1775736000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1775736015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1775736045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1775736060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1775736075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1775736105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1775736120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1775736135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1775736165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1775736180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1775736195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1775736225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1775736240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1775736255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1775736285000000000
