iot-oven,sensor=S1 temperature=290,humidity=30 1776340800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1776340815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1776340845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1776340860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1776340875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1776340905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1776340920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1776340935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1776340965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1776340980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1776340995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1776341025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1776341040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1776341055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1776341085000000000
