iot-oven,sensor=S1 temperature=290,humidity=30 1774958400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1774958415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1774958445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1774958460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1774958475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1774958505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1774958520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1774958535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1774958565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1774958580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1774958595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1774958625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1774958640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1774958655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1774958685000000000
