iot-oven,sensor=S1 temperature=290,humidity=30 1777118400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1777118415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1777118445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1777118460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1777118475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1777118505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1777118520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1777118535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1777118565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1777118580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1777118595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1777118625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1777118640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1777118655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1777118685000000000
