iot-oven,sensor=S1 temperature=290,humidity=30 1776513600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1776513615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1776513645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1776513660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1776513675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1776513705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1776513720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1776513735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1776513765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1776513780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1776513795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1776513825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1776513840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1776513855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1776513885000000000
