iot-oven,sensor=S1 temperature=290,humidity=30 1777377600000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1777377615000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1777377645000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1777377660000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1777377675000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1777377705000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1777377720000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1777377735000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1777377765000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1777377780000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1777377795000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1777377825000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1777377840000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1777377855000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1777377885000000000
