iot-oven,sensor=S1 temperature=290,humidity=30 1776686400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1776686415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1776686445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1776686460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1776686475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1776686505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1776686520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1776686535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1776686565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1776686580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1776686595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1776686625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1776686640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1776686655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1776686685000000000
