iot-oven,sensor=S1 temperature=290,humidity=30 1776772800000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1776772815000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1776772845000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1776772860000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1776772875000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1776772905000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1776772920000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1776772935000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1776772965000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1776772980000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1776772995000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1776773025000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1776773040000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1776773055000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1776773085000000000
