iot-oven,sensor=S1 temperature=290,humidity=30 1777464000000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1777464015000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1777464045000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1777464060000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1777464075000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1777464105000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1777464120000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1777464135000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1777464165000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1777464180000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1777464195000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1777464225000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1777464240000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1777464255000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1777464285000000000
