iot-oven,sensor=S1 temperature=290,humidity=30 1776254400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1776254415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1776254445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1776254460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1776254475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1776254505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1776254520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1776254535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1776254565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1776254580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1776254595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1776254625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1776254640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1776254655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1776254685000000000
