iot-oven,sensor=S1 temperature=290,humidity=30 1775390400000000000
iot-oven,sensor=S2 temperature=105,humidity=55 1775390415000000000
iot-oven,sensor=S2 temperature=110,humidity=60 1775390445000000000
iot-oven,sensor=S1 temperature=305,humidity=38 1775390460000000000
iot-oven,sensor=S2 temperature=120,humidity=65 1775390475000000000
iot-oven,sensor=S2 temperature=115,humidity=60 1775390505000000000
iot-oven,sensor=S1 temperature=280,humidity=45 1775390520000000000
iot-oven,sensor=S2 temperature=110,humidity=67 1775390535000000000
iot-oven,sensor=S2 temperature=115,humidity=72 1775390565000000000
iot-oven,sensor=S1 temperature=280,humidity=22 1775390580000000000
iot-oven,sensor=S2 temperature=95,humidity=65 1775390595000000000
iot-oven,sensor=S2 temperature=90,humidity=60  1775390625000000000
iot-oven,sensor=S1 temperature=285,humidity=32 1775390640000000000
iot-oven,sensor=S2 temperature=100,humidity=55 1775390655000000000
iot-oven,sensor=S2 temperature=105,humidity=60 1775390685000000000
